{
  "sqltools.connections": [
    {
      "previewLimit": 50,
      "driver": "SQLite",
      "name": "tdd-prisma",
      "database": "${workspaceFolder:tdd-prisma}/prisma/dev.db"
    }
  ],
  "sqltools.useNodeRuntime": true
}